-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
C:\\Git\\Test-Code-2020\\Fin_Jr\\src\\main\\include
-I
C:\\Users\\21NOONAK\\.gradle\\caches\\transforms-2\\files-2.1\\7f84587f5c6fc41877ec1921842b0aa5\\wpilibc-cpp-2020.3.2-headers
-I
C:\\Users\\21NOONAK\\.gradle\\caches\\transforms-2\\files-2.1\\a368291719c0d577e39fba4450178a10\\ntcore-cpp-2020.3.2-headers
-I
C:\\Users\\21NOONAK\\.gradle\\caches\\transforms-2\\files-2.1\\6fe26b9abfbd98c3a6f7ae6896f1a837\\hal-cpp-2020.3.2-headers
-I
C:\\Users\\21NOONAK\\.gradle\\caches\\transforms-2\\files-2.1\\0f548c8e84763fda9f19a71edeb39a53\\wpiutil-cpp-2020.3.2-headers
-I
C:\\Users\\21NOONAK\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\21NOONAK\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\21NOONAK\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\21NOONAK\\.gradle\\caches\\transforms-2\\files-2.1\\158c05da82b9f7b2e026f053439e8064\\cameraserver-cpp-2020.3.2-headers
-I
C:\\Users\\21NOONAK\\.gradle\\caches\\transforms-2\\files-2.1\\b63b548be79dc5db361c2e6a87518319\\cscore-cpp-2020.3.2-headers
-I
C:\\Users\\21NOONAK\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\21NOONAK\\.gradle\\caches\\transforms-2\\files-2.1\\8a5a6bb337c5b8e2a84ceac01c3c2259\\SparkMax-cpp-1.5.1-headers
-I
C:\\Users\\21NOONAK\\.gradle\\caches\\transforms-2\\files-2.1\\c4c6bbaecccda1163e676653c3ec953c\\SparkMax-driver-1.5.1-headers
-I
C:\\Users\\21NOONAK\\.gradle\\caches\\transforms-2\\files-2.1\\114452112edb5fc80c604b4f5054814f\\wpilibOldCommands-cpp-2020.3.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
